$primary-color: #2b3844;
$primary-color-overlay: #2528309d;
$secondary-color: #736364;
$light-color: #c7cdd0;
$dark-color: #000;

//Fonts
$primary-font: "Exo", sans-serif;
$secondary-font: "Open Sans", sans-serif;
@import url("https://fonts.googleapis.com/css2?family=Exo:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Exo:wght@300&family=Open+Sans&display=swap");
//consider grid

//About Page

#top-container {
  display: flex;
  width: 100%;
  font-size: 3.6rem;
  color: #fff;
}
.top-item-container {
  display: flex;
  position: absolute;
  width: 84%;
  overflow: hidden;

  .cloud-wrapper {
    position: relative;
    top: 19px;
    left: -25px;
    height: 330px;
    min-width: 527px;
    overflow: hidden;
    //cloud-group
    .cloud-group {
      z-index: 1000 !important;
      opacity: 0.1;
      position: relative;
      top: 140px;
      left: -18px;
      height: 200px;
      width: 200px;
      transform: rotate(352deg) scale(1.8);
      .a {
        position: relative;
        height: 150px;
        top: 31px;
        width: 150px;
        border-radius: 50%;
        background-color: $light-color;
        left: 152px;
      }
      .b {
        position: relative;
        left: 82px;
        bottom: 76px;
        height: 84px;
        width: 96px;
        border-radius: 50%;
        background-color: $light-color;
      }
      .c {
        position: relative;
        left: 204px;
        height: 103px;
        bottom: 100px;
        width: 103px;
        border-radius: 50%;
        background-color: $light-color;
      }
      .d {
        position: relative;
        left: 108px;
        bottom: 241px;
        height: 120px;
        width: 149px;
        border-radius: 50%;
        background-color: $light-color;
        transform: rotate(-46deg);
      }
      .e {
        position: relative;
        left: 192px;
        bottom: 426px;
        height: 145px;
        width: 155px;
        border-radius: 50%;
        background-color: $light-color;
      }
      .f {
        position: relative;
        left: 104px;
        bottom: 587px;
        height: 115px;
        width: 115px;
        border-radius: 50%;
        background-color: $light-color;
      }
      .g {
        position: relative;
        left: 186px;
        bottom: 713px;
        height: 72px;
        width: 74px;
        border-radius: 50%;
        background-color: $light-color;
      }
    }
  }
}
.top-item {
  width: 263px;
  position: relative;
  left: 150px;
  height: 90px;
  top: -31px;
  color: #fff;
  background-color: transparent;
  border-radius: 30px;
  z-index: 2005 !important;
}
.learner-container {
  left: 197px;
}

.educator-container {
  left: 182px;
}

.paragraph-container {
  width: 70%;
  height: 300px;
  position: absolute;
  top: 42%;
  left: 22.5%;
  transition: all ease-in 200ms;
  text-align: left;

  .center {
    text-align: center;
  }

  .flip-item {
    opacity: 1;
    position: absolute;
    background-color: rgba(78, 80, 82, 0.3);
    border-radius: 20px;
    margin: 0 auto;
    color: white;
    background: transparent;
    border-radius: 30px;
    padding: 10px;
    font-size: 2rem;
    z-index: 3000;
  }

  .show {
    display: block;
  }
}

//Center Section
#middle-container {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 75%;
  left: 51%;
  color: $primary-color;
  background-color: $light-color;
  z-index: 3;
  transform: scale(0.3);
  h2 {
    font-size: 10rem;
    position: relative;
    right: 3%;
  }
}

.hover-img {
  position: absolute;
  bottom: 62%;
  left: 54%;
  z-index: 2000;
  font-size: 1rem;
}
